<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        html{
    background-color: rgb(207, 223, 231);}

       h1 {color: brown;
width: 535px;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-size: 50px;
background-color:bisque}

      p2 { color: black;
width: 610px;
font-family: Verdana, Geneva, Tahoma, sans-serif;}

      ol {width: 510px;
font-family:Arial, Helvetica, sans-serif;}
      ul {width: 510px;
font-family:Arial, Helvetica, sans-serif}

      a { color: blue;}

      img {float: left;display: block;
margin-right: 30px;}

      p {margin: 20px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
background-color: azure; width: 510px;}

     .div2 {font-family: Verdana, Geneva, Tahoma, sans-serif;
text-align: center;
width: 535px;
background-color: bisque;
font-size: small;}
    </style>
</head>
<body>
  <h1> Резюме </h1> 
  
  <p2 ><img src="foto.jpg" alt="" width="120"><b>Морозов Сергей Леонидович</b> <br> <br><i> 
    13.08.1963 г.р. Член ВЛКСМ с 1978 г.<br> Характер нордический, твердый.<br> 
    В связях порочащих замечен не был.</i> <br>  <b>  На пенсии!!!</b> <br></p2> 

  <br> <br> <br> <br> <br> <br> <br>  
  
<p><b>Образование</b></p>
      <ul>
        <li>1980 - 1983гг. Егорьевское авиацианно-техническое училище ГА</li>
      <li>Московский геологоразведочный институт, 2008г.</li>
      <li> Курсы "Инженер по тестированию" от Яндекс.Практикум, 04.2022г.</li>
    </ul>
    <p><b>Опыт работы</b></p>
    <ol>
        <li>Авиационный техник</li>
    <li>Геолог</li>
    <li> В тестировании только в рамках курса <a href="http://practicum.yandex.ru/" target="_blank" rel=""> Яндекс. Практикум</a> <br>
        <ul>
        <li> тестирование веб и мобильных приложений</li> 
        <li> основы работы с API (Postman) и базами данных (командная строка, MySQL ,основные запросы)</li> 
        <li> составление чек-листов, тест-кейсов, баг-репортов.</li>
        </u>
</ol>

<div class = "div2">Контактная информация <br>
        Тел. + 7 903 ### ### <br>E-mail: <a href="mailto:morozov@yandex.ru">morozov@yandex.ru</a>

       
       </body>
</html>